[tox]
envlist =
    py{36,37,38,39}-pydicom

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    readme_renderer
    flake8
    pytest
    pydicom: pydicom>=1.0
commands =
    python setup.py check -m -r -s
    flake8 --ignore=E226 .
    pytest tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120
