[tox]
envlist = py27,py33,py34,py35,py36

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    readme_renderer
    flake8
    pytest
commands =
    python setup.py check -m -r -s
    flake8 .
    pytest tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120
