[tox]
envlist = py{27,34,35,36,37}-pydicom{0,1}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    readme_renderer
    flake8
    pytest
    pydicom0: pydicom<1.0
    pydicom1: pydicom>=1.0
commands =
    python setup.py check -m -r -s
    flake8 --ignore=E226 .
    pytest tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120
