[tox]
envlist =
    py{36,37}-pydicom1

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
deps =
    readme_renderer
    flake8
    pytest
    pydicom1: pydicom>=1.0
commands =
    python setup.py check -m -r -s
    flake8 --ignore=E226 .
    pytest tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120
